; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/basics

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
monitor_speed = 115200
framework = arduino
lib_extra_dirs = ${workspacedir}
lib_deps =
    ; Using ESPHome's fork of the ESP Async Webserver
    ; as the original library from me-no-dev is not
    ; regularly maintained and has issues building
    ; on newer versions of the expressif framework
    esphome/ESPAsyncWebServer-esphome@^3.0.0
